<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e5d2d5b2-b252-44b7-9497-a6912c397669" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cancer DW</ID>
  <Name>Cancer DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="19" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1434" scrolltop="2138" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="16245" y="11942" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_CANCER" left="5420" top="5580" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4128" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00002010000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_CANCER" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TUMOR" left="11948" top="12486" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_TUMOR" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_OUTCOME" left="7067" top="13503" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3034" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000da0b00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_OUTCOME" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_LOCATION" left="1172" top="7312" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_LOCATION" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TREATMENT" left="6007" top="2586" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_TREATMENT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DATE" left="2445" top="12258" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_DATE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_PATIENT" left="11901" top="2658" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3157" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000550c0000430e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_PATIENT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_COMORBIDITY" left="11968" top="10386" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3069" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_COMORBIDITY" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BRIGE_COMORBIDITIES" left="11945" top="7203" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3069" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_BRIGE_COMORBIDITIES" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11980" top="5810" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="1693" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_BRIGE_PATIENT]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="9" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12379" y="6309" />
                    <point x="12379" y="6709" />
                    <point x="12379" y="6709" />
                    <point x="12379" y="7203" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12003" top="8438" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="2448" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_BRIGE_COMORBIDITY]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12402" y="10386" />
                    <point x="12402" y="9139" />
                    <point x="12379" y="9139" />
                    <point x="12379" y="8738" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4646" top="10280" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2038" height="2478" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCancer_DimDate_SX]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="8" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5045" y="12258" />
                    <point x="5045" y="11419" />
                    <point x="6384" y="11419" />
                    <point x="6384" y="10580" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4096" top="10280" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="2038" height="2478" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCancer_DimDate_DX]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4495" y="12258" />
                    <point x="4495" y="11419" />
                    <point x="5834" y="11419" />
                    <point x="5834" y="10580" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9248" top="4634" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="2953" height="2646" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCancer_DimPatient]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11901" y="5033" />
                    <point x="10748" y="5033" />
                    <point x="10748" y="6980" />
                    <point x="9548" y="6980" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9248" top="8330" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="5676" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCancer_DimTumor]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="12" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11948" y="13606" />
                    <point x="10748" y="13606" />
                    <point x="10748" y="8630" />
                    <point x="9548" y="8630" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3872" top="7680" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="1848" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCancer_DimLocation]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="13" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4172" y="8079" />
                    <point x="4572" y="8079" />
                    <point x="4572" y="8080" />
                    <point x="5420" y="8080" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7108" top="3622" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="799" height="2258" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCancer_DimTreatment]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7507" y="4121" />
                    <point x="7507" y="4744" />
                    <point x="7484" y="4744" />
                    <point x="7484" y="5580" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7085" top="10280" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="799" height="3723" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCancer_DimOutcome]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7484" y="13503" />
                    <point x="7484" y="12124" />
                    <point x="7484" y="12124" />
                    <point x="7484" y="10580" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1434</DiagramViewPortLeft>
            <DiagramViewPortTop>2138</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>85</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>CancerDW</DataSourceID>
  <Schema>
    <xs:schema id="Cancer_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Cancer_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="79745d1e-7fa9-414e-a0ed-fa9ccca18bd8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FACT_CANCER" msprop:design-time-name="e0796616-657e-40e0-ad46-5075a0da1029" msprop:FriendlyName="FACT_CANCER" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_CANCER">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactCancerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="FactCancerID" msprop:DbColumnName="FactCancerID" msprop:design-time-name="8940a324-cb25-4952-961b-23906de60afc" type="xs:long" />
                  <xs:element name="Age" msprop:FriendlyName="Age" msprop:DbColumnName="Age" msprop:design-time-name="70e49a07-0eae-4b44-9afe-0dd31535edab" type="xs:int" minOccurs="0" />
                  <xs:element name="TumorSize" msprop:FriendlyName="TumorSize" msprop:DbColumnName="TumorSize" msprop:design-time-name="b98febb3-11b1-4df3-8680-618b7fc3b3ed" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ChemotherapySessions" msprop:FriendlyName="ChemotherapySessions" msprop:DbColumnName="ChemotherapySessions" msprop:design-time-name="a650569c-8287-4c96-98c0-6be4f8b6adf5" type="xs:int" minOccurs="0" />
                  <xs:element name="RadiationSessions" msprop:FriendlyName="RadiationSessions" msprop:DbColumnName="RadiationSessions" msprop:design-time-name="dab88799-d53a-4ee6-bf46-512ce7789bc6" type="xs:int" minOccurs="0" />
                  <xs:element name="FollowUpMonths" msprop:FriendlyName="FollowUpMonths" msprop:DbColumnName="FollowUpMonths" msprop:design-time-name="6c277592-a020-4cb9-a6ae-9ea13be2bbb0" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PatientKey" msprop:FriendlyName="PatientKey" msprop:DbColumnName="PatientKey" msprop:design-time-name="ec48610d-e5db-4d13-959a-115daf30b279" type="xs:int" minOccurs="0" />
                  <xs:element name="TumorKey" msprop:FriendlyName="TumorKey" msprop:DbColumnName="TumorKey" msprop:design-time-name="475ad517-8be0-406f-8316-b76e3f119594" type="xs:int" minOccurs="0" />
                  <xs:element name="LocationKey" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="eceb179e-f12d-46e0-b48d-0f5d79e8b48b" type="xs:int" minOccurs="0" />
                  <xs:element name="TreatmentKey" msprop:FriendlyName="TreatmentKey" msprop:DbColumnName="TreatmentKey" msprop:design-time-name="21bbf3ab-90a9-426e-aca6-aea1d1d220b4" type="xs:int" minOccurs="0" />
                  <xs:element name="DisDateKey" msprop:FriendlyName="DisDateKey" msprop:DbColumnName="DisDateKey" msprop:design-time-name="a2fe5370-5bd1-450b-b614-2afa75dfc6ea" type="xs:int" minOccurs="0" />
                  <xs:element name="SurDateKey" msprop:FriendlyName="SurDateKey" msprop:DbColumnName="SurDateKey" msprop:design-time-name="ded63212-27b7-4f74-9c48-d285e3e7b9be" type="xs:int" minOccurs="0" />
                  <xs:element name="OutcomeKey" msprop:FriendlyName="OutcomeKey" msprop:DbColumnName="OutcomeKey" msprop:design-time-name="87fafcfe-0821-4106-a28b-b5f387146397" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TUMOR" msprop:design-time-name="a545410b-7977-4ef3-beb9-4da39e447d83" msprop:FriendlyName="DIM_TUMOR" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_TUMOR">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TumorKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="TumorKey" msprop:DbColumnName="TumorKey" msprop:design-time-name="22462733-654b-4d3b-adad-2dbbc6500e0b" type="xs:int" />
                  <xs:element name="TumorType" msprop:FriendlyName="TumorType" msprop:DbColumnName="TumorType" msprop:design-time-name="d8a18890-a4b3-443a-af6b-63fa8e6318dc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CancerStage" msprop:FriendlyName="CancerStage" msprop:DbColumnName="CancerStage" msprop:design-time-name="7fcfd912-f3e7-491a-8678-14a99bfddcca" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Metastasis" msprop:FriendlyName="Metastasis" msprop:DbColumnName="Metastasis" msprop:design-time-name="fd7cfd4a-d0b0-4bb8-84d2-28061f578879" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_OUTCOME" msprop:design-time-name="a81db249-bb31-4ada-9f4d-ad77b0ccc01a" msprop:FriendlyName="DIM_OUTCOME" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_OUTCOME">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OutcomeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="OutcomeKey" msprop:DbColumnName="OutcomeKey" msprop:design-time-name="a3e23e11-383d-4a77-ae24-f71eb62d3ce2" type="xs:int" />
                  <xs:element name="SurvivalStatus" msprop:FriendlyName="SurvivalStatus" msprop:DbColumnName="SurvivalStatus" msprop:design-time-name="40c9ff61-f00f-43e7-882e-29c3f0a4cec4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FollowUpGroup" msprop:FriendlyName="FollowUpGroup" msprop:DbColumnName="FollowUpGroup" msprop:design-time-name="2fe1ded7-950a-47f6-b543-bbaf6d861507" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_LOCATION" msprop:design-time-name="09706538-387a-4081-a12f-42ca051f6804" msprop:FriendlyName="DIM_LOCATION" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_LOCATION">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LocationKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="ad415ba9-1647-4489-a17a-81ef510f23e9" type="xs:int" />
                  <xs:element name="Province" msprop:FriendlyName="Province" msprop:DbColumnName="Province" msprop:design-time-name="87bec859-1f3a-485d-82f4-f5646b231c6c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TREATMENT" msprop:design-time-name="b5c4f1b2-ff5c-491b-8c7e-59c494eb6722" msprop:FriendlyName="DIM_TREATMENT" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_TREATMENT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TreatmentKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="TreatmentKey" msprop:DbColumnName="TreatmentKey" msprop:design-time-name="067c49a1-165e-48e2-8ca1-1b259278577c" type="xs:int" />
                  <xs:element name="TreatmentType" msprop:FriendlyName="TreatmentType" msprop:DbColumnName="TreatmentType" msprop:design-time-name="318ac105-059f-4f0b-8071-b28597bf87f8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_DATE" msprop:design-time-name="eaf38df9-3d7f-49cf-bd64-42f724521c3f" msprop:FriendlyName="DIM_DATE" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_DATE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DayKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DayKey" msprop:DbColumnName="DayKey" msprop:design-time-name="0c54178b-ab7e-49e2-be3d-3bf46e111e0b" type="xs:int" />
                  <xs:element name="YEAR" msprop:FriendlyName="YEAR" msprop:DbColumnName="YEAR" msprop:design-time-name="c8cc1fd2-7266-4783-b1bc-24f99111d290" type="xs:int" minOccurs="0" />
                  <xs:element name="QUARTER" msprop:FriendlyName="QUARTER" msprop:DbColumnName="QUARTER" msprop:design-time-name="b6763815-f078-4523-bc1b-718528dd3f2c" type="xs:short" minOccurs="0" />
                  <xs:element name="MONTH" msprop:FriendlyName="MONTH" msprop:DbColumnName="MONTH" msprop:design-time-name="4e190ce4-508c-4cdf-a22a-36cb9c89eb6f" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PATIENT" msprop:design-time-name="29826cbe-0d35-4d33-bb86-557d52e4acc2" msprop:FriendlyName="DIM_PATIENT" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_PATIENT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PatientKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PatientKey" msprop:DbColumnName="PatientKey" msprop:design-time-name="0a12395d-b13e-4b11-bf93-252c2b2d2a9f" type="xs:int" />
                  <xs:element name="PatientID" msprop:FriendlyName="PatientID" msprop:DbColumnName="PatientID" msprop:design-time-name="d029992d-2830-4ca6-a109-d04f788b5d7c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="20013cb8-c1cb-404d-9ff8-5677fda7153f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ethnicity" msprop:FriendlyName="Ethnicity" msprop:DbColumnName="Ethnicity" msprop:design-time-name="b51a4676-cca7-40b1-a72f-df6a4a0a20de" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SmokingStatus" msprop:FriendlyName="SmokingStatus" msprop:DbColumnName="SmokingStatus" msprop:design-time-name="76cce351-e832-4f61-8f89-7c3eb6f58405" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AlcoholUse" msprop:FriendlyName="AlcoholUse" msprop:DbColumnName="AlcoholUse" msprop:design-time-name="aed3979d-b3ef-4ada-b2f6-3b27c7c452dc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeneticMutation" msprop:FriendlyName="GeneticMutation" msprop:DbColumnName="GeneticMutation" msprop:design-time-name="130435c9-3633-4545-aa04-9026c7075268" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgeGroup" msprop:FriendlyName="AgeGroup" msprop:DbColumnName="AgeGroup" msprop:design-time-name="296adb40-266f-4df8-bc90-4b97d6f1cb81" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_COMORBIDITY" msprop:design-time-name="23dddd73-f47f-420d-ac87-f8d2d17a6dc9" msprop:FriendlyName="DIM_COMORBIDITY" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_COMORBIDITY">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ComorbidityKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ComorbidityKey" msprop:DbColumnName="ComorbidityKey" msprop:design-time-name="c21dd776-02ce-4a95-a34c-d79b0f839836" type="xs:int" />
                  <xs:element name="Comorbidities" msprop:FriendlyName="Comorbidities" msprop:DbColumnName="Comorbidities" msprop:design-time-name="1168e81d-ccec-4eca-be18-d277bb177d46" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_BRIGE_COMORBIDITIES" msprop:design-time-name="375d744e-0722-487d-9f39-76fb86694439" msprop:FriendlyName="BRIGE_COMORBIDITIES" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="BRIGE_COMORBIDITIES">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PatientKey" msprop:FriendlyName="PatientKey" msprop:DbColumnName="PatientKey" msprop:design-time-name="f5b5e671-9f7d-416a-a81a-92853e4bfcd0" type="xs:int" minOccurs="0" />
                  <xs:element name="ComorbidityKey" msprop:FriendlyName="ComorbidityKey" msprop:DbColumnName="ComorbidityKey" msprop:design-time-name="ff759645-cce0-43d0-ba83-cd84f03e44aa" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_CANCER" />
          <xs:field xpath="FactCancerID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TUMOR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TUMOR" />
          <xs:field xpath="TumorKey" />
        </xs:unique>
        <xs:unique name="dbo_DIM_OUTCOME_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_OUTCOME" />
          <xs:field xpath="OutcomeKey" />
        </xs:unique>
        <xs:unique name="dbo_DIM_LOCATION_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_LOCATION" />
          <xs:field xpath="LocationKey" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TREATMENT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TREATMENT" />
          <xs:field xpath="TreatmentKey" />
        </xs:unique>
        <xs:unique name="dbo_DIM_DATE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_DATE" />
          <xs:field xpath="DayKey" />
        </xs:unique>
        <xs:unique name="dbo_DIM_PATIENT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_PATIENT" />
          <xs:field xpath="PatientKey" />
        </xs:unique>
        <xs:unique name="dbo_DIM_COMORBIDITY_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_COMORBIDITY" />
          <xs:field xpath="ComorbidityKey" />
        </xs:unique>
        <xs:keyref name="FK_BRIGE_COMORBIDITY" refer="dbo_DIM_COMORBIDITY_Constraint1">
          <xs:selector xpath=".//dbo_BRIGE_COMORBIDITIES" />
          <xs:field xpath="ComorbidityKey" />
        </xs:keyref>
        <xs:keyref name="FK_BRIGE_PATIENT" refer="dbo_DIM_PATIENT_Constraint1">
          <xs:selector xpath=".//dbo_BRIGE_COMORBIDITIES" />
          <xs:field xpath="PatientKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactCancer_DimOutcome" refer="dbo_DIM_OUTCOME_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CANCER" />
          <xs:field xpath="OutcomeKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactCancer_DimTreatment" refer="dbo_DIM_TREATMENT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CANCER" />
          <xs:field xpath="TreatmentKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactCancer_DimLocation" refer="dbo_DIM_LOCATION_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CANCER" />
          <xs:field xpath="LocationKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactCancer_DimTumor" refer="dbo_DIM_TUMOR_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CANCER" />
          <xs:field xpath="TumorKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactCancer_DimPatient" refer="dbo_DIM_PATIENT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CANCER" />
          <xs:field xpath="PatientKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactCancer_DimDate_DX" refer="dbo_DIM_DATE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CANCER" />
          <xs:field xpath="DisDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactCancer_DimDate_SX" refer="dbo_DIM_DATE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CANCER" />
          <xs:field xpath="SurDateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Cancer_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>